:root {
    --defaultWidth: 1140px;
    --tinyText16: 16px;
    --smallText20: 20px;
    --compactText25: 25px;
    --mediumText35: 35px;
    --bigText50: 50px;

    /* Color Palette*/
    --darkText: #0B132A;
    --lightText: #4F5665;
    --whiteColor: #fff;

}

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Rubik;
    background-color: #fff;
    overflow-x:visible;
}

section#tile-4 {
    width: 100%;
    background-image: linear-gradient(#F8F8F8FF, #F8F8F880);
}

section#tile-5 {
    width: 100%;
    background-image: linear-gradient(#F8F8F880, #F8F8F800);
}

header, section, footer {
    width: 1140px;
    margin: 0 auto;
}

.section-size {
    width: 1140px;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.button {
    display: flex;
    width: 250px;
    height: 60px;
    background-color:#F53838;
    border-radius: 10px;
    font-size: var(--tinyText16);
    font-weight: 550;
    color: var(--whiteColor);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 25px 40px #f5383857;

}

header > img {
    height: 100%;
}

ul {
    margin: 0px;
    padding: 0px;
}

#navbar {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 40px;
    color: var(--lightText);
    font-size: var(--tinyText16);
}

#log-in {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    font-size: var(--tinyText16);
}

#Sin {
    font-weight: 550;
}

#Sup {
    font-size: var(--tinyText16);
    color: #F53855;
    padding: 13px 45px 13px 45px;
    border: 1px solid #F53855;
    border-radius: 50px;
    font-weight: 550;
}

h1 {
    font-size: var(--bigText50);
    color: #0B132A;
    font-weight: normal;
    line-height: 70px;
}

h1 > span {
    font-weight: bold;
}

#tile-1 {
    margin-top: 101px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1207px;

}

.tile-1-content {
    max-width: 555px;
    color: #4F5665;
    margin-top: 28px;
}

.tile-1-content > p:nth-child(2) {
    line-height: 30px;
}

#tile-1-button {
    margin-top: 50px;
}

.name {
    font-weight: 550;
}

#tile-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    height: 200px;
    margin-top: 103px;
    box-shadow: 20px 52px 80px 0px #f0f1f2;
    border-radius: 10px;
}

.tile-2-bold {
    font-weight: bold;
    font-size: var(--compactText25);
    padding-bottom: 5px;
}

.tile-2-desc {
    font-size: var(--smallText20);
    color:#4F5665;
    line-height: 30px;
}

.substractor {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 36.5px;
}

.substractor > img {
    width: 100%;
}

.vertical-line {
    background-color: #EEEFF2;
    width: 2px;
    height: 126px;
    margin: 0px 113px 0px 130px;
}


#tile-3 {
    display: flex;
    flex-direction: row;
    margin-top: 95px;
    gap: 170px;
}

#tile-3 > div {
    margin-top: 54px;
}

#tile-3 > div > h1 {
    line-height: 50px;
    font-size: var(--mediumText35);
    font-weight: 550;
}

#tile-3 > div > p {
    line-height: 30px;
    font-size: var(--tinyText16);
    color: #4F5665;
    margin: 20px 0px 20px 0px;
}


#t3-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 23px;
}

#t3-list > li {
    margin-bottom: 21px;
    background-image: url(./icons/Green_tick_icon.png);
    background-repeat: no-repeat;
    padding-left: 34px;
    line-height: 24px; 
}

#t4-tile {
    display: flex;
    flex-direction: column;
}

.plan-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.plan-description > h1 {
    font-size: var(--mediumText35);
    line-height: 50px;
    font-weight: 550;
    margin: 5px 0px 5px 0px;
}

.plan-description  > p {
    color:#4F5665;
    font-size: var(--tinyText16);
    line-height: 30px;
    margin: 5px 0px 5px 0px;
    text-align: center;
}

.plan-box {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 760px;
    border: 1px solid #DDD;
    border-radius: 10px;
    padding-top: 80px;
    align-items: center;
    position: relative;
}

.plan-box > img {
    width: fit-content;
}

.choose-your-plan {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 60px;
}

.plan-name {
    margin: 30px 0px 30px 0px;
}

.plan-price > span {
    color: #4F5665;
}

#tile-4 {
    padding-top: 80px;
    margin-top: 131px;
}

.t4-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.t4-list > li {
    margin-bottom: 21px;
    background-image: url(./icons/Inverted_tick_icon.png);
    background-repeat: no-repeat;
    padding-left: 44px;
    line-height: 24px; 
}

.plan-price {
    font-size: var(--compactText25);
    line-height: 30px;
    margin: 5px 0px 5px 0px;
    font-weight: normal;
    position: absolute;
    bottom: 115px;
}

.plan-box > a > .button {
    position: absolute;
    bottom: 50px;
    transform: translateX(-50%);
}

.plan-button {
    width: 0px;
    height: 0px;
    box-shadow: none;
    background-color: #fff;
    color: #F53838;
    font-weight: 550;
    font-size: var(--tinyText16);
    padding: 17px 63px;
    border: 2px solid #F53838;
    border-radius: 50px;
}

.plan-button:hover {
    box-shadow: 0px 17px 40px #f5383857;
    background-color: #F53838;
    color: #fff;
    transition: all .25s;
}

#tile-5 {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}

#tile-5 > h1 {
    text-align: center;
    font-size: var(--bigText50);
    font-weight: 550;
    margin: 5px 0px 5px 0px;
}

#tile-5 > p {
    font-size: var(--tinyText16);
    line-height: 30px;
    color:#4F5665;
    text-align: center;
    margin: 5px 0px 5px 0px;
}

#tile-5 > p > span {
    font-weight: 550;
}

#tile-5 > img:nth-child(3) {
    padding: 156px 0px 6px 0px;
    width: 1060px;
    margin: 0 auto;
}

#tile-5 > img:nth-child(4) {
    width: 1140px;
    margin: 0 auto;
    background: none;
}

#tile-6 {
    width: 1335px;
}

#tile-6 > h1 {
    text-align: center;
    font-size: var(--mediumText35);
    line-height: 50px;
    font-weight: 550;
    margin-top: 50px;
}

#tile-6 > p {
    font-size: var(--tinyText16);
    line-height: 30px;
    color:#4F5665;
    text-align: center;
    margin: 5px 0px 5px 0px;
    margin-top: 20px;
}

#opinions {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    overflow-x: hidden;
}

#opinions-wrapper {
    display: flex;
    overflow-x: hidden;
    gap: 50px;
    height: 254px;
    position: relative;
    z-index: 1;
    padding: 0px 20px;
}


.opinion {
    width: 400px;
    height: 230px;
    padding: 30px;
    border: 2px solid #DDD;
    border-radius: 10px;
    box-shadow: 0px 12px 20px #0b132a1c;
    box-sizing: border-box;
}

.opinion:hover {
    border: 2px solid #F53838;
}

.opinion-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.opinion-head > img {
    padding-right: 20px;
}

.identity-data {
    margin: 5px 0px;
}

.localization {
    padding-left: 3px;
    color: #4F5665;
    font-size: 14px;
}

.fullName {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}

.rating {
    position: absolute;
    right: 0px;
}

.rating > p > img {
    margin-left: 10px;
}

.opinion-body {
    margin-top: 20px;
    width: 340px;
}

.slide-indicator {
    display: flex;
    justify-content: space-between;
    margin-top: calc(60px - 24px);
}

.indicator-elements {
    display: flex;
    gap: 15px;
    margin-top: -3px;
}

.indicator-item {
width: 15px;
height: 15px;
border-radius: 15px;
background-color: #DDE0E4;
}

.active {
    transition: all .3s;
    width: 45px;
    background-color: #F53838;
}

.indicator-panel {
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin-right: 150px;
}

#tile-7 {
    display: flex;
    height: 229px;
    margin-top: 65px;
    padding: 0px 70px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid #DDD;
    border-radius: 10px;
    box-shadow: 20px 52px 80px 0px #f0f1f289;
    margin-bottom: 64px;
    z-index: 1;
}

#tile-7 > h2 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 550;
}

#tile-7 > * > p:nth-child(2) {
    font-size: var(--tinyText16);
    line-height: 30px;
    color: #4F5665;
}

#tile-8 {
    display: flex;
    width: 100%;
    background-color: #F8F8F8;
    margin-top: calc(-116px - 64px);
    padding-top: calc((-116px - 64px)*(-1));
}

.copyrights {
    margin-right: 230px;
}

.copyrights > p {
    color: #AFB5C0;
    font-size: var(--tinyText16);
    line-height: 30px;
    margin-top: 20px;
}

.copyrights > p > span {
    font-weight: 550;
}

.copyrights:nth-child(1) {
    margin-top: 20px;
}



.socials {
    display: inline-flex;
    gap: 20px;
    margin-top: 30px;
    filter: drop-shadow(1px 1px 5px #0b132a1c);
}

a, a:visited {
    color: inherit;
    text-decoration: none;
}

.footer-navbar {
    display: flex;
    margin-bottom: 100px;
}

.footer-navbar > ul {
    list-style-type: none;
}

.footer-navbar > ul > li {
    font-size: var(--tinyText16);
    color: #4F5665;
    line-height: 30px;
    margin-bottom: 10px;
}

.footer-navbar > ul:nth-child(1) {
    margin-right: 125px;
}

.footer-navbar > ul:nth-child(2) {
    margin-right: 126px;
}

.footer-navbar .nav-desc {
    font-size: 18px;
    line-height: 30px;
    font-weight: 550;
    margin-bottom: 20px;
}

.t-8-inner {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
}





